Progress Diary - Terraria Modification Project

----------------------------------------------------------------------------------------------------------------------------
Date:
June 1st 2020
-------------
Work Done:
- Considered several projects to occupy the time in lockdown, prior to returning to university (lasting for roughly 12 weeks).
- I have decided to work on creating my own modifications (Mods) for the sandbox game Terraria, utilising the available 
“tModLoader” modification to run them. Of the projects considered this seemed one of the most feasible, as well as one of 
the most interesting to me.
- Working on these mods should allow me to develop my skills using C#.
-------------
Next Task:
- Download and run various different existing modifications and attempt to alter them slightly to better understand how the 
various aspects of the game work and how to manipulate them.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 2nd 2020
-------------
Work Done:
- Downloaded Microsoft visual studio along with other tools to allow for easy mod viewing and editing.
- Created a basic mod using tModLoader and edited the values of a basic “sword” for the game.
-------------
Next Task:
- Continue experimenting with this basic mod template, editing the template sword as well as manipulating existing aspects 
of the game.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 3rd 2020
-------------
Work Done:
- Continued editing the test sword, replacing its model with a new design based on a popular web series I’m fond of, and 
manipulating other aspects (such as adding the ability to apply de-buffs and generate particle effects). 
- Then proceeded to do similar work with a basic “gun” prototype, replacing its model and altering its characteristics.
-------------
Next Task:
- Continue experimenting with modification options, such as creating new types of item as well as perhaps changing sound 
effects.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 4th 2020
-------------
Work Done:
- Replaced the sounds used by the mod items with sound clips that match the weapons from the web series. 
- Also began experimenting with a test dual use item, i.e. and item that has an additional functionality that can be used by 
pressing <right>.
-------------
Next Task:
- Add right click functionality to the test sword, attempting to then replace the sword with the test gun.
- If successful then implement the same to the gun, to convert to the sword (create what is then essentially a single 
“transforming” weapon).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 5th 2020
-------------
Work Done:
- Fully implemented both the sword and gun variants, complete with new sound effects.
- Created an additional hotkey that can be remapped, which allows the user to swap the weapon from a sword to a gun and vice
versa.
-------------
Next Task:
- Fix a notable bug that causes the item ID of the weapons to become unreadable when attempting to swap (occurs after placing
the item in a different location from the player, then returning it).
- Clean up code names and adjust item balance for a version 0.1 release (featuring the finished weapon, “Crescent Rose”).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 6th 2020
-------------
Work Done:
- Fixed the ID bug and rebalanced the mod for use with the standard game (adjusting the weapons performance and obtain method). 
- Cleaned up the code, adding comments and renaming the mod from “TestMod” to “TRRA” (a shorthand of Terraria, similar to 
those used in the web series “RWBY”, which serves as the basis for this mod). 
- Released version 0.1 of TRRA, including the weapon and hotkey, using the tModLoader API (notably missing some aspects 
however, as it requires a link to a GitHub page for the mod).
-------------
Next Task:
- Take a break tomorrow to reflect on the current work accomplished.
- Create a GitHub page for the mod and link it to the online tModLoader resource (will allow the mod to always be downloaded).
- Begin implementation on the second weapon for the mod, “Myrtenaster”.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 8th 2020
-------------
Work Done:
- Uploaded the project to a GitHub page, creating a link between a TRRA repository and the mod source folder.
- Released a new version of the mod, simply including the GitHub link.
-------------
Next Task:
- Begin implementation on the second weapon for the mod, “Myrtenaster”.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 9th 2020
-------------
Work Done:
Created a basic version of the Myrtenaster, just using the provided example dual use weapon from the tModLoader example mod.
Experimented simulating a fast striking sword by using a "shooting" fire method, similar to a weapon from the base game,
known as the "Arkhalis".
-------------
Next Task:
Continue experimenting with the newly created sword.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 11th 2020
-------------
Work Done:
Continued experimenting with ways to simulate a fast piercing sword, having experimented with various fire formats, with
none currently providing the desired effect. Created sprites for Myrtenaster and its intended alt-fire projectile.
-------------
Next Task:
Continue experimenting with the created "sword".
----------------------------------------------------------------------------------------------------------------------------
Date:
June 12th 2020
-------------
Work Done:
Settled on using the standard "shortsword" fire method for Myrtenaster, as achieving the desired effect will be very time
consuming (additionally when tModLoader is updated to be compatiable with version 1.4 of Terraria, the shortsword fire
method will change too, with this new method matching my desired style for Myrtenaster). Fully setup the alt-fire method
for the weapon, including new sound FX and dust particles.
-------------
Next Task:
Add extending projectile to Myrtenasters thrust attack, then begin creating alternate version of the sword to swap to.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 13th 2020
-------------
Work Done:
Added a "flurry" projectile to the weapons main fire method, which creates a multitude of small line projectiles in the 
players direction. Created a base version of the Myrtenaster alt form (a "fire" variant), that can be swapped to using
the transform hotkey.
Created new projectiles for the fire variant, along with new SFX and VFX.
Released the finished Myrtenaster with version 0.2 of TRRA.
-------------
Next Task:
Take a break to reflect on current progress.
Begin work on third weapon "Gambol Shroud"
----------------------------------------------------------------------------------------------------------------------------
Date:
June 16th 2020
-------------
Work Done:
Created a base version of the weapon "Gambol Shroud", a sword that can swap to a fast firing gun.
Created custom sprites for both weapon variants, and added custom SFX for both as well.
Implemented the transform functionality for this base weapon along with custom SFX for the transformation process.
-------------
Next Task:
Begin experimenting with new types of alternate fire methods, for both the sword and gun variants.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 17th 2020
-------------
Work Done:
Began experimenting with alternate fire methods for the gun variant of Gambol Shroud, attempting to create a projectile that
when fired travels a set distance while attached to a "ribbon". Base Terraria has a number of similar fire methods for
weapons, however none seem to match the behaviour I need.
After continue testing, have determined that the "Harpoon" from the base version of Terraria matches the most (although still
not exactly), so will now be using that as a base to modify from.
-------------
Next Task:
Continue experimenting with ribbon fire methods.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 18th 2020
-------------
Work Done:
Continued experimenting with ribbon fire methods, but eventually decided that my desired fire method just isn't possible
using the basic projectile styles, so I decided to create my own AI for the projectile instead.
Created the projectile, which suspends a spinning projectile at a distance from the player (the distance can be manipulated
using the cursor up to a set limit).
-------------
Next Task:
Polish up ribbon fire method with new FX.
Begin altering the sword fire method (experimenting with a "parry" alt-fire).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 19th 2020
-------------
Work Done:
Adjusted fire method for the ribbon, and added new dust and SFX to the weapon.
Added an alternate fire to the sword variant, that acts as a "parry", where activating the effect grants the user the
"Shadow Dodge" buff (used from base Terraria) for half a second.
-------------
Next Task:
Continue adjusting parry mechanic, along with its animation and FX, as well as balancing it (likely adding a cooldown of some 
kind).
Experiment with ways to make the standard sword swing (primary fire) more interesting.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 20th 2020
-------------
Work Done:
Adjusted parry mechanic, adding a 5 second cooldown to activating the ability.
Replaced the standard sword swing with an aimable projectile that appears as a quick slash of a blade. Created by mimicing a
pre-existing weapon known as "Arkhalis", with the projectile being an edit of the same attack.
Re-balanced weapon along with adding a proper recipe and tooltip.
Released version 3.0 of TRRA.
-------------
Next Task:
Take a break to reflect on current progress.
Begin work on fourth and final weapon (before a 1.0 release), the "Ember Celica".
----------------------------------------------------------------------------------------------------------------------------