Progress Diary - Terraria Modification Project

----------------------------------------------------------------------------------------------------------------------------
Date:
June 1st 2020
-------------
Work Done:
- Considered several projects to occupy the time in lockdown, prior to returning to university (lasting for roughly 12 weeks).
- I have decided to work on creating my own modifications (Mods) for the sandbox game Terraria, utilising the available 
“tModLoader” modification to run them. Of the projects considered this seemed one of the most feasible, as well as one of 
the most interesting to me.
- Working on these mods should allow me to develop my skills using C#.
-------------
Next Task:
- Download and run various different existing modifications and attempt to alter them slightly to better understand how the 
various aspects of the game work and how to manipulate them.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 2nd 2020
-------------
Work Done:
- Downloaded Microsoft visual studio along with other tools to allow for easy mod viewing and editing.
- Created a basic mod using tModLoader and edited the values of a basic “sword” for the game.
-------------
Next Task:
- Continue experimenting with this basic mod template, editing the template sword as well as manipulating existing aspects 
of the game.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 3rd 2020
-------------
Work Done:
- Continued editing the test sword, replacing its model with a new design based on a popular web series I’m fond of, and 
manipulating other aspects (such as adding the ability to apply de-buffs and generate particle effects). 
- Then proceeded to do similar work with a basic “gun” prototype, replacing its model and altering its characteristics.
-------------
Next Task:
- Continue experimenting with modification options, such as creating new types of item as well as perhaps changing sound 
effects.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 4th 2020
-------------
Work Done:
- Replaced the sounds used by the mod items with sound clips that match the weapons from the web series. 
- Also began experimenting with a test dual use item, i.e. and item that has an additional functionality that can be used by 
pressing <right>.
-------------
Next Task:
- Add right click functionality to the test sword, attempting to then replace the sword with the test gun.
- If successful then implement the same to the gun, to convert to the sword (create what is then essentially a single 
“transforming” weapon).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 5th 2020
-------------
Work Done:
- Fully implemented both the sword and gun variants, complete with new sound effects.
- Created an additional hotkey that can be remapped, which allows the user to swap the weapon from a sword to a gun and vice
versa.
-------------
Next Task:
- Fix a notable bug that causes the item ID of the weapons to become unreadable when attempting to swap (occurs after placing
the item in a different location from the player, then returning it).
- Clean up code names and adjust item balance for a version 0.1 release (featuring the finished weapon, “Crescent Rose”).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 6th 2020
-------------
Work Done:
- Fixed the ID bug and rebalanced the mod for use with the standard game (adjusting the weapons performance and obtain method). 
- Cleaned up the code, adding comments and renaming the mod from “TestMod” to “TRRA” (a shorthand of Terraria, similar to 
those used in the web series “RWBY”, which serves as the basis for this mod). 
- Released version 0.1 of TRRA, including the weapon and hotkey, using the tModLoader API (notably missing some aspects 
however, as it requires a link to a GitHub page for the mod).
-------------
Next Task:
- Take a break tomorrow to reflect on the current work accomplished.
- Create a GitHub page for the mod and link it to the online tModLoader resource (will allow the mod to always be downloaded).
- Begin implementation on the second weapon for the mod, “Myrtenaster”.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 8th 2020
-------------
Work Done:
- Uploaded the project to a GitHub page, creating a link between a TRRA repository and the mod source folder.
- Released a new version of the mod, simply including the GitHub link.
-------------
Next Task:
- Begin implementation on the second weapon for the mod, “Myrtenaster”.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 9th 2020
-------------
Work Done:
Created a basic version of the Myrtenaster, just using the provided example dual use weapon from the tModLoader example mod.
Experimented simulating a fast striking sword by using a "shooting" fire method, similar to a weapon from the base game,
known as the "Arkhalis".
-------------
Next Task:
Continue experimenting with the newly created sword.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 11th 2020
-------------
Work Done:
Continued experimenting with ways to simulate a fast piercing sword, having experimented with various fire formats, with
none currently providing the desired effect. Created sprites for Myrtenaster and its intended alt-fire projectile.
-------------
Next Task:
Continue experimenting with the created "sword".
----------------------------------------------------------------------------------------------------------------------------
Date:
June 12th 2020
-------------
Work Done:
Settled on using the standard "shortsword" fire method for Myrtenaster, as achieving the desired effect will be very time
consuming (additionally when tModLoader is updated to be compatiable with version 1.4 of Terraria, the shortsword fire
method will change too, with this new method matching my desired style for Myrtenaster). Fully setup the alt-fire method
for the weapon, including new sound FX and dust particles.
-------------
Next Task:
Add extending projectile to Myrtenasters thrust attack, then begin creating alternate version of the sword to swap to.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 13th 2020
-------------
Work Done:
Added a "flurry" projectile to the weapons main fire method, which creates a multitude of small line projectiles in the 
players direction. Created a base version of the Myrtenaster alt form (a "fire" variant), that can be swapped to using
the transform hotkey.
Created new projectiles for the fire variant, along with new SFX and VFX.
Released the finished Myrtenaster with version 0.2 of TRRA.
-------------
Next Task:
Take a break to reflect on current progress.
Begin work on third weapon "Gambol Shroud"
----------------------------------------------------------------------------------------------------------------------------
Date:
June 16th 2020
-------------
Work Done:
Created a base version of the weapon "Gambol Shroud", a sword that can swap to a fast firing gun.
Created custom sprites for both weapon variants, and added custom SFX for both as well.
Implemented the transform functionality for this base weapon along with custom SFX for the transformation process.
-------------
Next Task:
Begin experimenting with new types of alternate fire methods, for both the sword and gun variants.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 17th 2020
-------------
Work Done:
Began experimenting with alternate fire methods for the gun variant of Gambol Shroud, attempting to create a projectile that
when fired travels a set distance while attached to a "ribbon". Base Terraria has a number of similar fire methods for
weapons, however none seem to match the behaviour I need.
After continue testing, have determined that the "Harpoon" from the base version of Terraria matches the most (although still
not exactly), so will now be using that as a base to modify from.
-------------
Next Task:
Continue experimenting with ribbon fire methods.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 18th 2020
-------------
Work Done:
Continued experimenting with ribbon fire methods, but eventually decided that my desired fire method just isn't possible
using the basic projectile styles, so I decided to create my own AI for the projectile instead.
Created the projectile, which suspends a spinning projectile at a distance from the player (the distance can be manipulated
using the cursor up to a set limit).
-------------
Next Task:
Polish up ribbon fire method with new FX.
Begin altering the sword fire method (experimenting with a "parry" alt-fire).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 19th 2020
-------------
Work Done:
Adjusted fire method for the ribbon, and added new dust and SFX to the weapon.
Added an alternate fire to the sword variant, that acts as a "parry", where activating the effect grants the user the
"Shadow Dodge" buff (used from base Terraria) for half a second.
-------------
Next Task:
Continue adjusting parry mechanic, along with its animation and FX, as well as balancing it (likely adding a cooldown of some 
kind).
Experiment with ways to make the standard sword swing (primary fire) more interesting.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 20th 2020
-------------
Work Done:
Adjusted parry mechanic, adding a 5 second cooldown to activating the ability.
Replaced the standard sword swing with an aimable projectile that appears as a quick slash of a blade. Created by mimicking a
pre-existing weapon known as "Arkhalis", with the projectile being an edit of the same attack.
Re-balanced weapon along with adding a proper recipe and tooltip.
Released version 3.0 of TRRA.
-------------
Next Task:
Take a break to reflect on current progress.
Begin work on fourth and final weapon (before a 1.0 release), the "Ember Celica".
----------------------------------------------------------------------------------------------------------------------------
Date:
June 23rd 2020
-------------
Work Done:
Begun work on weapon 4, the Ember Celica.
This weapon is traditionally a pair of gauntlets that can fire bullets and rockets. So in order to implement this weapon
properly, I will need to use a feature that causes a pair of gauntlets to be displayed on the player model when the weapon is
selected.
This functionality is already somewhat possible through accessories which change the players hand models, so it's a small leap
to take that function and change it to display when the weapon is held, as opposed to when the accessory is equipped.
Achieved functionality, with an imported test sword displaying new hand models (which in turn are being temporarily borrowed 
from the WeaponOut mod, found at https://forums.terraria.org/index.php?threads/weaponout.47130/) while being selected.
-------------
Next Task:
Begin designing weapon functionality for both variants.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 24th 2020
-------------
Work Done:
Began implementing functionality for both the shotgun and rocket variants of the weapon, adjusting velocities for both.
Also implemented new SFX for the weapon, along with the transform function (with the gauntlets showing up on both variants).
-------------
Next Task:
Carefully examine the temporary sprites to see how the hand model changes, then begin replacing this model with my own one,
which will resemble the orignal weapon from the show.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 25th 2020
-------------
Work Done:
Completely replaced the sprites for both the weapon base models and hand sprites for both variations of the weapon.
-------------
Next Task:
Replace the currently fired projectiles with new custom projectiles.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 26th 2020
-------------
Work Done:
Decided to take a small break before advancing further with the Ember Celica, to go and improve some of the earlier weapon
sprites (Crescent Rose and Myrtenaster).
-------------
Next Task:
Replace the currently fired projectiles with new custom projectiles.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 27th 2020
-------------
Work Done:
Replaced the Rocket variant of the Ember Celicas projectile with brand new rocket projectiles (that still consume rockets as
ammunition).
These include a homing rocket for the primary fire (Left Click) and a splitting rocket for the alt fire (Right Click).
Also modified the damage and other variables for the weapon, also adding a relevant tooltip.
-------------
Next Task:
Add new "punching" projectile to the Shotgun variant, along with implementing its dash.
Polish up new aspects of TRRA.
Release version 0.4 of TRRA.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 28th 2020
-------------
Work Done:
Added a new punching projectile to the shotgun variant of the weapon, that appears over the players hand dealing damage.
Implemented the dash mechanic for the shotgun variant, which works similar to the previously implemented dash for Crescent
Rose, however it also uses the new punching projectile while travelling less distance to compensate.
Re-balanced weapon along with adding a proper recipe and tooltip. 
Went and looked back at the previously implemented Crescent Rose and Myrtenaster, now seeing easy ways to iron out some
pre-existing issues and streamline the code.
Released version 0.4 of TRRA.
-------------
Next Task:
Begin work on an accessory that boosts both melee and ranged damage types for the player.
Begin devising a more unique method to craft the TRRA weapons.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 29th 2020
-------------
Work Done:
Seemingly caused a new bug on Myrtenaster that affects its projectiles. Fixed this bug.
Released version 0.4.1 of TRRA (Just includes the fix).
Implemented two new accessories designed to be used with the TRRA weapons. 
The first being the Huntress Emblem, an item similar in function to the base games class emblems (Warrior Emblem, Ranger 
Emblem, etc.) which gives a 14% increase to the players melee and ranged damage.
The second is the Eye of the Huntress, which combines the Huntress Emblem with the pre-existing item the Eye of the Golem.
This accessory grants a 12% increase to the players melee and ranged damage, along with an 8% increase to the players critical
strike chance with those weapon types.
-------------
Next Task:
Begin devising a more unique method to craft the TRRA weapons.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 1st 2020
-------------
Work Done:
Implemented a new material that is dropped from the pre-existing boss, the Golem.
This material, known as the "Dust Extract", is to be used to craft the TRRA weapons, with players now being able to see the
recipes for the weapons (which now includes the extract) once the extract is obtained. This is a much more natural way for
players to unlock the weapons, as opposed to before where players would seemingly need to know beforehand what was required
to craft them (which was why I included that information in the mod description).
-------------
Next Task:
Organise the mod files more efficiently, and alter code to work correctly with these changes (e.g. move weapon items to a 
folder called weapons within the items folder).
Stress test the existing weapons to iron out any remaining bugs or issues.
Re-balance any weapons as needed.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 2nd 2020
-------------
Work Done:
Re-organised the layout of the mod files so that they are all more specifically located by their details (i.e. weapons are
now in a weapons folder, materials in a materials folder, etc.). This is so that, as the project goes forward and continues
to grow, it's easy to find and alter needed files, as well as so that old files do not get in the way while adding new ones.
Fixed an old bug for Myrtenaster (both forms) and Gambol Shrouds gun form that was a byproduct of the implementation of
auto-reuse on their alt fire function.
-------------
Next Task:
Stress test the existing weapons to iron out any remaining bugs or issues.
Re-balance any weapons as needed.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 3rd 2020
-------------
Work Done:
Fixed an issue with Myrtenaster relating to its damage when alternating between its standard and alt-fire methods (this issue
was previously "fixed", but that caused a much worse bug to start occuring so it was reverted, with this new solution not
causing that bug).
Examined all of the weapons currently implemented, and compared their damage to see if any re-balancing was needed.
The following was changed:
- Crescent Rose scythe damage was increased.
- Gambol shroud sword damage and crit chance was increased (this was actually a bug causing it to do only 1/3 of its damage).
- Myrtenasters projectiles, along with the Ember Celicas punching projectile, were fixed to increase in damage based on the 
players stats.
-------------
Next Task:
Stress test the existing weapons to iron out any remaining bugs or issues.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 4th 2020
-------------
Work Done:
Performed testing on each weapon, testing against the following:
- Behaviour in various liquids
- Behaviour upon players death
- Behaviour in various storage types (piggy bank, etc.)
- Behaviour when sold and re-purchased
- Behaviour when used with various flasks and ammunition
- Behaviour when transforming frequently
- Behaviour when displayed in item frames/weapon racks
- Behaviour in multiplayers sessions
Behaviour of all weapons was as expected for each of these scenarios.
However, Myrtenaster appears very large when dropped from the players inventory (the sprite for the weapon is large, but it 
is then scaled down when used by the player).
A new sprite has been created for Myrtenaster to solve this issue, with the scaling now being far less drastic.
Created a new sprite for Gambol Shroud (both forms and projectile) to be consistent with Terraria's visual style (2x2 pixels
per on screen pixel).
Released version 1.0 of TRRA.
-------------
Next Task:
Take some time to list out ideas for the next iteration of TRRA, and construct a rough plan on the order things should be 
achieved.
----------------------------------------------------------------------------------------------------------------------------