Progress Diary - Terraria Modification Project

----------------------------------------------------------------------------------------------------------------------------
Date:
June 1st 2020
-------------
Work Done:
- Considered several projects to occupy the time in lockdown, prior to returning to university (lasting for roughly 12 weeks).
- I have decided to work on creating my own modifications (Mods) for the sandbox game Terraria, utilising the available 
“tModLoader” modification to run them. Of the projects considered this seemed one of the most feasible, as well as one of 
the most interesting to me.
- Working on these mods should allow me to develop my skills using C#.
-------------
Next Task:
- Download and run various different existing modifications and attempt to alter them slightly to better understand how the 
various aspects of the game work and how to manipulate them.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 2nd 2020
-------------
Work Done:
- Downloaded Microsoft visual studio along with other tools to allow for easy mod viewing and editing.
- Created a basic mod using tModLoader and edited the values of a basic “sword” for the game.
-------------
Next Task:
- Continue experimenting with this basic mod template, editing the template sword as well as manipulating existing aspects 
of the game.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 3rd 2020
-------------
Work Done:
- Continued editing the test sword, replacing its model with a new design based on a popular web series I’m fond of, and 
manipulating other aspects (such as adding the ability to apply de-buffs and generate particle effects). 
- Then proceeded to do similar work with a basic “gun” prototype, replacing its model and altering its characteristics.
-------------
Next Task:
- Continue experimenting with modification options, such as creating new types of item as well as perhaps changing sound 
effects.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 4th 2020
-------------
Work Done:
- Replaced the sounds used by the mod items with sound clips that match the weapons from the web series. 
- Also began experimenting with a test dual use item, i.e. and item that has an additional functionality that can be used by 
pressing <right>.
-------------
Next Task:
- Add right click functionality to the test sword, attempting to then replace the sword with the test gun.
- If successful then implement the same to the gun, to convert to the sword (create what is then essentially a single 
“transforming” weapon).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 5th 2020
-------------
Work Done:
- Fully implemented both the sword and gun variants, complete with new sound effects.
- Created an additional hotkey that can be remapped, which allows the user to swap the weapon from a sword to a gun and vice
versa.
-------------
Next Task:
- Fix a notable bug that causes the item ID of the weapons to become unreadable when attempting to swap (occurs after placing
the item in a different location from the player, then returning it).
- Clean up code names and adjust item balance for a version 0.1 release (featuring the finished weapon, “Crescent Rose”).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 6th 2020
-------------
Work Done:
- Fixed the ID bug and rebalanced the mod for use with the standard game (adjusting the weapons performance and obtain method). 
- Cleaned up the code, adding comments and renaming the mod from “TestMod” to “TRRA” (a shorthand of Terraria, similar to 
those used in the web series “RWBY”, which serves as the basis for this mod). 
- Released version 0.1 of TRRA, including the weapon and hotkey, using the tModLoader API (notably missing some aspects 
however, as it requires a link to a GitHub page for the mod).
-------------
Next Task:
- Take a break tomorrow to reflect on the current work accomplished.
- Create a GitHub page for the mod and link it to the online tModLoader resource (will allow the mod to always be downloaded).
- Begin implementation on the second weapon for the mod, “Myrtenaster”.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 8th 2020
-------------
Work Done:
- Uploaded the project to a GitHub page, creating a link between a TRRA repository and the mod source folder.
- Released a new version of the mod, simply including the GitHub link.
-------------
Next Task:
- Begin implementation on the second weapon for the mod, “Myrtenaster”.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 9th 2020
-------------
Work Done:
Created a basic version of the Myrtenaster, just using the provided example dual use weapon from the tModLoader example mod.
Experimented simulating a fast striking sword by using a "shooting" fire method, similar to a weapon from the base game,
known as the "Arkhalis".
-------------
Next Task:
Continue experimenting with the newly created sword.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 11th 2020
-------------
Work Done:
Continued experimenting with ways to simulate a fast piercing sword, having experimented with various fire formats, with
none currently providing the desired effect. Created sprites for Myrtenaster and its intended alt-fire projectile.
-------------
Next Task:
Continue experimenting with the created "sword".
----------------------------------------------------------------------------------------------------------------------------
Date:
June 12th 2020
-------------
Work Done:
Settled on using the standard "shortsword" fire method for Myrtenaster, as achieving the desired effect will be very time
consuming (additionally when tModLoader is updated to be compatiable with version 1.4 of Terraria, the shortsword fire
method will change too, with this new method matching my desired style for Myrtenaster). Fully setup the alt-fire method
for the weapon, including new sound FX and dust particles.
-------------
Next Task:
Add extending projectile to Myrtenasters thrust attack, then begin creating alternate version of the sword to swap to.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 13th 2020
-------------
Work Done:
Added a "flurry" projectile to the weapons main fire method, which creates a multitude of small line projectiles in the 
players direction. Created a base version of the Myrtenaster alt form (a "fire" variant), that can be swapped to using
the transform hotkey.
Created new projectiles for the fire variant, along with new SFX and VFX.
Released the finished Myrtenaster with version 0.2 of TRRA.
-------------
Next Task:
Take a break to reflect on current progress.
Begin work on third weapon "Gambol Shroud"
----------------------------------------------------------------------------------------------------------------------------
Date:
June 16th 2020
-------------
Work Done:
Created a base version of the weapon "Gambol Shroud", a sword that can swap to a fast firing gun.
Created custom sprites for both weapon variants, and added custom SFX for both as well.
Implemented the transform functionality for this base weapon along with custom SFX for the transformation process.
-------------
Next Task:
Begin experimenting with new types of alternate fire methods, for both the sword and gun variants.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 17th 2020
-------------
Work Done:
Began experimenting with alternate fire methods for the gun variant of Gambol Shroud, attempting to create a projectile that
when fired travels a set distance while attached to a "ribbon". Base Terraria has a number of similar fire methods for
weapons, however none seem to match the behaviour I need.
After continue testing, have determined that the "Harpoon" from the base version of Terraria matches the most (although still
not exactly), so will now be using that as a base to modify from.
-------------
Next Task:
Continue experimenting with ribbon fire methods.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 18th 2020
-------------
Work Done:
Continued experimenting with ribbon fire methods, but eventually decided that my desired fire method just isn't possible
using the basic projectile styles, so I decided to create my own AI for the projectile instead.
Created the projectile, which suspends a spinning projectile at a distance from the player (the distance can be manipulated
using the cursor up to a set limit).
-------------
Next Task:
Polish up ribbon fire method with new FX.
Begin altering the sword fire method (experimenting with a "parry" alt-fire).
----------------------------------------------------------------------------------------------------------------------------
Date:
June 19th 2020
-------------
Work Done:
Adjusted fire method for the ribbon, and added new dust and SFX to the weapon.
Added an alternate fire to the sword variant, that acts as a "parry", where activating the effect grants the user the
"Shadow Dodge" buff (used from base Terraria) for half a second.
-------------
Next Task:
Continue adjusting parry mechanic, along with its animation and FX, as well as balancing it (likely adding a cooldown of some 
kind).
Experiment with ways to make the standard sword swing (primary fire) more interesting.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 20th 2020
-------------
Work Done:
Adjusted parry mechanic, adding a 5 second cooldown to activating the ability.
Replaced the standard sword swing with an aimable projectile that appears as a quick slash of a blade. Created by mimicking a
pre-existing weapon known as "Arkhalis", with the projectile being an edit of the same attack.
Re-balanced weapon along with adding a proper recipe and tooltip.
Released version 3.0 of TRRA.
-------------
Next Task:
Take a break to reflect on current progress.
Begin work on fourth and final weapon (before a 1.0 release), the "Ember Celica".
----------------------------------------------------------------------------------------------------------------------------
Date:
June 23rd 2020
-------------
Work Done:
Begun work on weapon 4, the Ember Celica.
This weapon is traditionally a pair of gauntlets that can fire bullets and rockets. So in order to implement this weapon
properly, I will need to use a feature that causes a pair of gauntlets to be displayed on the player model when the weapon is
selected.
This functionality is already somewhat possible through accessories which change the players hand models, so it's a small leap
to take that function and change it to display when the weapon is held, as opposed to when the accessory is equipped.
Achieved functionality, with an imported test sword displaying new hand models (which in turn are being temporarily borrowed 
from the WeaponOut mod, found at https://forums.terraria.org/index.php?threads/weaponout.47130/) while being selected.
-------------
Next Task:
Begin designing weapon functionality for both variants.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 24th 2020
-------------
Work Done:
Began implementing functionality for both the shotgun and rocket variants of the weapon, adjusting velocities for both.
Also implemented new SFX for the weapon, along with the transform function (with the gauntlets showing up on both variants).
-------------
Next Task:
Carefully examine the temporary sprites to see how the hand model changes, then begin replacing this model with my own one,
which will resemble the orignal weapon from the show.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 25th 2020
-------------
Work Done:
Completely replaced the sprites for both the weapon base models and hand sprites for both variations of the weapon.
-------------
Next Task:
Replace the currently fired projectiles with new custom projectiles.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 26th 2020
-------------
Work Done:
Decided to take a small break before advancing further with the Ember Celica, to go and improve some of the earlier weapon
sprites (Crescent Rose and Myrtenaster).
-------------
Next Task:
Replace the currently fired projectiles with new custom projectiles.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 27th 2020
-------------
Work Done:
Replaced the Rocket variant of the Ember Celicas projectile with brand new rocket projectiles (that still consume rockets as
ammunition).
These include a homing rocket for the primary fire (Left Click) and a splitting rocket for the alt fire (Right Click).
Also modified the damage and other variables for the weapon, also adding a relevant tooltip.
-------------
Next Task:
Add new "punching" projectile to the Shotgun variant, along with implementing its dash.
Polish up new aspects of TRRA.
Release version 0.4 of TRRA.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 28th 2020
-------------
Work Done:
Added a new punching projectile to the shotgun variant of the weapon, that appears over the players hand dealing damage.
Implemented the dash mechanic for the shotgun variant, which works similar to the previously implemented dash for Crescent
Rose, however it also uses the new punching projectile while travelling less distance to compensate.
Re-balanced weapon along with adding a proper recipe and tooltip. 
Went and looked back at the previously implemented Crescent Rose and Myrtenaster, now seeing easy ways to iron out some
pre-existing issues and streamline the code.
Released version 0.4 of TRRA.
-------------
Next Task:
Begin work on an accessory that boosts both melee and ranged damage types for the player.
Begin devising a more unique method to craft the TRRA weapons.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 29th 2020
-------------
Work Done:
Seemingly caused a new bug on Myrtenaster that affects its projectiles. Fixed this bug.
Released version 0.4.1 of TRRA (Just includes the fix).
Implemented two new accessories designed to be used with the TRRA weapons. 
The first being the Huntress Emblem, an item similar in function to the base games class emblems (Warrior Emblem, Ranger 
Emblem, etc.) which gives a 14% increase to the players melee and ranged damage.
The second is the Eye of the Huntress, which combines the Huntress Emblem with the pre-existing item the Eye of the Golem.
This accessory grants a 12% increase to the players melee and ranged damage, along with an 8% increase to the players critical
strike chance with those weapon types.
-------------
Next Task:
Begin devising a more unique method to craft the TRRA weapons.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 1st 2020
-------------
Work Done:
Implemented a new material that is dropped from the pre-existing boss, the Golem.
This material, known as the "Dust Extract", is to be used to craft the TRRA weapons, with players now being able to see the
recipes for the weapons (which now includes the extract) once the extract is obtained. This is a much more natural way for
players to unlock the weapons, as opposed to before where players would seemingly need to know beforehand what was required
to craft them (which was why I included that information in the mod description).
-------------
Next Task:
Organise the mod files more efficiently, and alter code to work correctly with these changes (e.g. move weapon items to a 
folder called weapons within the items folder).
Stress test the existing weapons to iron out any remaining bugs or issues.
Re-balance any weapons as needed.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 2nd 2020
-------------
Work Done:
Re-organised the layout of the mod files so that they are all more specifically located by their details (i.e. weapons are
now in a weapons folder, materials in a materials folder, etc.). This is so that, as the project goes forward and continues
to grow, it's easy to find and alter needed files, as well as so that old files do not get in the way while adding new ones.
Fixed an old bug for Myrtenaster (both forms) and Gambol Shrouds gun form that was a byproduct of the implementation of
auto-reuse on their alt fire function.
-------------
Next Task:
Stress test the existing weapons to iron out any remaining bugs or issues.
Re-balance any weapons as needed.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 3rd 2020
-------------
Work Done:
Fixed an issue with Myrtenaster relating to its damage when alternating between its standard and alt-fire methods (this issue
was previously "fixed", but that caused a much worse bug to start occuring so it was reverted, with this new solution not
causing that bug).
Examined all of the weapons currently implemented, and compared their damage to see if any re-balancing was needed.
The following was changed:
- Crescent Rose scythe damage was increased.
- Gambol shroud sword damage and crit chance was increased (this was actually a bug causing it to do only 1/3 of its damage).
- Myrtenasters projectiles, along with the Ember Celicas punching projectile, were fixed to increase in damage based on the 
players stats.
-------------
Next Task:
Stress test the existing weapons to iron out any remaining bugs or issues.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 4th 2020
-------------
Work Done:
Performed testing on each weapon, testing against the following:
- Behaviour in various liquids
- Behaviour upon players death
- Behaviour in various storage types (piggy bank, etc.)
- Behaviour when sold and re-purchased
- Behaviour when used with various flasks and ammunition
- Behaviour when transforming frequently
- Behaviour when displayed in item frames/weapon racks
- Behaviour in multiplayers sessions
Behaviour of all weapons was as expected for each of these scenarios.
However, Myrtenaster appears very large when dropped from the players inventory (the sprite for the weapon is large, but it 
is then scaled down when used by the player).
A new sprite has been created for Myrtenaster to solve this issue, with the scaling now being far less drastic.
Created a new sprite for Gambol Shroud (both forms and projectile) to be consistent with Terraria's visual style (2x2 pixels
per on screen pixel).
Released version 1.0 of TRRA.
-------------
Next Task:
Take some time to list out ideas for the next iteration of TRRA, and construct a rough plan on the order in which things 
should be achieved.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 13th 2020
-------------
Work Done:
Created a document titled "1.1 Development Plan", which details the planned development period for a version 1.1 of TRRA.
This document covers the focus of the mod, which is to implement the "Dust" resource from the show, along with the weapon
"Hush".
This development period is planned to last roughly 4-5 weeks.
-------------
Next Task:
Begin stage 1 of the development period, which focuses on creating the Dust objects in the game, and allowing them to grow
naturally in a generated world.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 14th 2020
-------------
Work Done:
Began experimenting with tiles, by creating a base version of the "Fire Dust" crytals (which currently are using the crystal
shard sprites from the base game) and adjusting its various properties.
The crystals largely now function as they should (not being stackable, or solid, but placeable), however they still are not
placeable on the sides of the walls or ceilings, which they should be able to.
-------------
Next Task:
Adjust fire dust crystals to be placeable on ceilings and walls.
Adjust fire dust crystal properties and visuals.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 15th 2020
-------------
Work Done:
Adjusted a number of the fire dust crystals visuals and properties.
Altered the fire dust crystals to now be placeable on ceilings and walls, with the sprite adjusting as needed.
However, currently the sprite will not adjust if the block beneath the crystal is mined while an adjacent block is still
present (so the crystal is suspending in mid air, which is not desired).
-------------
Next Task:
Adjust fire dust crystals to adjust sprites when surrounding blocks are mined.
Adjust fire dust crystal properties and visuals.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 16th 2020
-------------
Work Done:
Adjusted fire dust crystals to adjust sprites when surrounding blocks are mined, this is similar in behaviour to crystal shards
from the base game.
Adjusted fire dust crystal properties and visuals.
-------------
Next Task:
Begin implementing world generation of fire dust crystals.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 17th 2020
-------------
Work Done:
Experimented upon and implemented world generation of fire dust crystals, upon defeating the "Eye of Cthulhu" (the first boss
in the base game).
These crystals spawn in small veins (1-4 blocks) throughout the underworld (the bottom of the map).
-------------
Next Task:
Investigate upside-down placement of dust crystals while next to half-blocks.
Expand upon the fire dust crystal sprite sheet, to allow for more variants of crystal.
Examine dust crystal sprites after generation, create new variants in cases of strange tile placement.
Alter generation method for dust crystals (currently spawn after beating the first boss, but this is just for testing).
Begin implementing other dust types (plant, gravity and possibly ice).
----------------------------------------------------------------------------------------------------------------------------
Date:
July 18th 2020
-------------
Work Done:
Investigated the upside-down placement of dust crystals while next to half-blocks. Behaviour is as expected (being similar
to crystal shards from the base game, which is desired).
Expanded upon the fire dust crystal sprite sheet, with crystals now coming in 1 of 6 random variants when placed (with each
variant changing direction at different angles as required).
Completely changed the generation style for the dust crystals, with them now growing on empty spaces in preset environments
if those spaces are next to a valid block type (so for example, fire dust crystals spawn in the underworld, in empty spaces
that are adjacent to a block of ash).
Determined how to alter the generation method of dust, allowing it to spawn after the first time the player defeats a
"mechanical" boss. However, the method currently still requires the Eye of Cthulhu instead, as testing is still in process.
-------------
Next Task:
Begin implementing other dust types (plant, gravity and possibly ice).
----------------------------------------------------------------------------------------------------------------------------
Date:
July 19th 2020
-------------
Work Done:
Implemented 3 more variants of dust crystal, plant, gravity and ice. Each of these has newly made sprites.
Each of these uses specific block placing to spawn, in mass, in specific biomes. The underground jungle for plant, the
floating islands for gravity, and the underground ice biome for ice.
Additionaly, after stress testing dust crystal spawns, altered the generation method so that all three mechanical bosses must
be defeated.
Whilst testing this new change however, it was discovered that entering hard-mode (done normally by beating the boss, the "Wall
of flesh") causes a mass of errors to be thrown (seemingly a result of the world attemtpting to alter blocks dust crystals are
located on). This issue would not actually occur during normal gameplay, as conventionally the mechanical bosses are fought after
entering hard-mode. However, it is possible to beat each mechanical boss before hardmode, through the use of multiple world files.
As a result of all of this, additional checks were implemented to ensure dust only spawns when all the mechanical bosses are 
defeated in hard-mode.
-------------
Next Task:
Begin work on dust ammunition types, starting with fire.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 21st 2020
-------------
Work Done:
Created a new bullet ammunition type that is crafted using fire dust crystals. This bullet applys an on fire debuff to enemies
and leaves a small burst of flames where it impacts. These flames do a perecentage of the original bullets damage.
-------------
Next Task:
Continue work on dust ammunition types, moving onto plant and then gravity (before finishing with ice).
----------------------------------------------------------------------------------------------------------------------------
Date:
July 23rd 2020
-------------
Work Done:
Created plant bullets. These bullets bounce off of surfaces, leaving "Jungle spores" in the bounce locations. These spores 
move towards enemies, dealing half of the bullets original damage.
-------------
Next Task:
Continue work on dust ammunition types, moving onto gravity (before finishing with ice).
----------------------------------------------------------------------------------------------------------------------------
Date:
July 24th 2020
-------------
Work Done:
Created gravity bullets. These bullets have "recoil" when fired, altering the players velocity to increase in the opposite
direction of the bullets. Besides this the bullets have high power, and very high knockback.
Created ice bullets. These bullets "shatter" upon impact with a surface or enemy, creating 3 smaller fragment projectiles
which return at a (randomly determined) inverted angle, dealing half the original bullets damage.
-------------
Next Task:
Implement a new crafting table tile. This will be used to craft all dust related items, along with the TRRA weapons.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 25th 2020
-------------
Work Done:
Implemented a new crafting table tile known as the Dust Toolbench. This is used to craft all dust related items, with the
recipes for the new ammo types changed to use this new crafting station. The TRRA weapons have not been updated yet, as I
plan to update their recipes to use a specific item (or items) which will be purchased from my planned NPC. As a result,
their recipes don't need to be updated yet.
-------------
Next Task:
Begin implementation of the "Shopkeep" NPC, starting with investigating how town NPCs function in the base game (look at other
mods for examples, etc.).
----------------------------------------------------------------------------------------------------------------------------
Date:
July 27th 2020
-------------
Work Done:
Created a base version of the "Shopkeep" NPC by using the ExamplePerson NPC from the example mod.
Altered the example NPC to use new lines, have new spawn conditions as well as a new attack type (using a handgun with Fire
Dust bullets).
Altered the example NPC to sell the Dust Toolbench.
Created 4 new materials, which are dust extracts for the different dust types (Fire, Plant, etc.). These are sold by the 
Shopkeep NPC and can be combined with Crystal Shards to produce Dust crystals of the extract type. This is to allow the player
to obtain as much Dust as they want even after mining all spawned dust on their world.
Created new material, the Dust Weapon Kit, to be sold by the Shopkeep. This is used to craft the TRRA weapons.
Updated the TRRA weapon recipes to use the new material (as well as the Dust Toolbench).
-------------
Next Task:
Create new sprites for the Shopkeep NPC.
Test the Shopkeeps attack style (firing a handgun) to ensure it works as intended. Alter it if neccessary.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 28th 2020
-------------
Work Done:
Created completely new sprites for the Shopkeep NPC.
During the process of creating this spritework, I discovered how NPC attack variants are set and decided. As a result, I was
able to ensure the Shopkeeps attack style works as intended.
-------------
Next Task:
Begin work on the final TRRA weapon, as well as the final planned addition to TRRA, the parasol "Hush".
----------------------------------------------------------------------------------------------------------------------------
Date:
July 29th 2020
-------------
Work Done:
Began work on "Hush", currently using the sprites from the standard Umbrella from the base game before making new sprites.
Added code from the base Umbrella to allow for slow falling when holding Hush. Also altered the code so that the effect is 
cancelled when attacking with Hush. In addition, I also added a new sound effect that plays when Hush appears while falling
(so it sounds as if the player has just opened the umbrella).
-------------
Next Task:
Continue work on Hush, this should include the following:
- Create new sprites for the base version of Hush.
- Create a new projectile for Hush's primary attack, which should be thrusting a closed version of Hush in a target direction
  (This should also include new sprites, and sound effects).
- Begin experimenting with an alt-fire attack, that causes the player to teleport. This should also utilise new sound 
  effects as well as likely a new dust (the trail effects, not the crystals implemented with this mod).
----------------------------------------------------------------------------------------------------------------------------
Date:
July 30th 2020
-------------
Work Done:
Continued work on Hush, creating new sprites for the base version of Hush, as well as beginning to work on the weapons primary
fire method. A new projectile sprite has been created for this primary fire, however its quality is questionable, and I feel
it may need extra work later on, but still, it fulfills its function well enough for the time being.
-------------
Next Task:
Continue work on Hush, this should include the following:
- Work on a new projectile for Hush's primary attack, which should be thrusting a closed version of Hush in a target direction
  (This should also include new sound effects).
- Begin experimenting with an alt-fire attack, that causes the player to teleport. This should also utilise new sound 
  effects as well as likely a new dust (the trail effects, not the crystals implemented with this mod).
----------------------------------------------------------------------------------------------------------------------------
Date:
August 1st 2020
-------------
Work Done:
Continued work on Hush, adjusting its primary fire projectile to function like a "spear" from the base game, as this causes
it to function they way I intend. This primary fire also uses a new sound effect.
Also have adjusted the damage for the primary fire, as well as comparing it to the other weapons and adjusting their damages
so they feel more conistent (Crescent Rose and Gambol Shroud got damage increases, Myrtenaster had some of its bonus projectiles
removed lowering its damage and the Ember Celica were left as is).
-------------
Next Task:
Continue work on Hush, this should include the following:
- Begin experimenting with an alt-fire attack, that causes the player to teleport. This should also utilise new sound 
  effects as well as likely a new dust (the trail effects, not the crystals implemented with this mod).
----------------------------------------------------------------------------------------------------------------------------
Date:
August 2nd 2020
-------------
Work Done:
Continued work on Hush, implementing an alt-fire that causes the player to teleport to the position of the mouse. providing
it is a valid location the player can fit in. This teleport also applys the "chaos state" debuff which is traditionally used
with the "Rod of Discord" item, to damage the player for frequent teleportations. With Hush the debuff lasts for less time
but the player is unable to teleport at all while under the chaos state.
This teleport also features a new Dust effect and sound effect when used.
Also altered the fire animation for the teleport so that Hush is held out in front of the player when activated.
-------------
Next Task:
Test each aspect of the planned 1.1 update for TRRA for bugs, fixing any discovered.
Release version 1.1 of TRRA.
----------------------------------------------------------------------------------------------------------------------------
Date:
August 3rd 2020
-------------
Work Done:
Tested each aspect of the planned 1.1 update for TRRA for bugs, this included the following:
- Ensuring dust crystals spawned correctly upon defeating all three mechanical bosses
- Ensuring holding a dust crystal, of any type, would allow the shopkeep to spawn
- Ensuring that defeating the Golem would cause the shopkeep to begin selling the dust weapon kit, and not before that point
- Ensuring all recipes and prices were correct
- Ensuring all various aspects of Hush worked as intended
Fixed an issue with Hush, where teleporting while grappled to an object wouldn't disable the grappling hook (so it would 
attempt to pull you back). Any active grappling hooks present while using Hush's teleport will now be disabled when doing so.
Released version 1.1 of TRRA.
-------------
Next Task:
This marks the release of version 1.1 of TRRA, which was the final planned update for the mod. As a result of this, there is
no more planned work to be done on this mod besides an update to make it compatible with a new version of tModLoader, which 
is dependent on that version releasing first. 

I'll likely write a small retrospective on the development of this mod over the last 9 weeks on my LinkedIn, but besides that,
this release marks the end of development for TRRA.

This project has been a lot of fun (albeit frustrating at times) and has really helped give me a sense of stability and structure
to my days in these times. I hope I can apply what I've learned here to any similar work I get to do in the future.
I'm not sure if anyone will ever actually read these logs, but if you have, I just want to say thank you for taking an interest
in my work.
----------------------------------------------------------------------------------------------------------------------------
Date:
February 5th 2022
-------------
Work Done:
Updated all functionality from version 1.1 of TRRA, to be compatible with the alpha 1.4 version of tModLoader.
Released version 1.11 of TRRA.
-------------
Next Task:
No following work is currently planned, as I will instead be awaiting for more developments with the 1.4 compatible tModLoader.

I did this follow up work now, as I had a small window of time in which I was meant to finish my prior project (Azem), but it
was finished ahead of schedule, so I decided to begin this update.

I may still return to perform more content additions in the future, should I find the time again.
----------------------------------------------------------------------------------------------------------------------------
Date:
February 24th 2022
-------------
Work Done:
Have decided to once again return to the project, while participating in game jams when not working on it.
Began work on a new weapon, the "Floating Array".
-------------
Next Task:
Begin work on the sword summon for the Floating Array.
----------------------------------------------------------------------------------------------------------------------------
Date:
March 16th 2022
-------------
Work Done:
Completely finished the Floating Array weapon, complete with alt-fire mode.
Released version 2.0 of TRRA.
-------------
Next Task:
Have once again decided to halt work on the mod, this time due to the ever changing nature of tModLoaders 1.4 alpha
making development difficult. May still return again one day to make more additions.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 1st 2022
-------------
Work Done:
Repaired sound use for all items in TRRA.
-------------
Next Task:
Fix any future issues caused by updates to the tModLoader 1.4 alpha.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 22nd 2022
-------------
Work Done:
Removed (now) unneeded kill sound function from dust crystal tiles.
Fixed some balance issues.
Began work an a new enemy NPC, the Beowolf. This is planned to be part of a new in-game event.
-------------
Next Task:
Fix any future issues caused by updates to the tModLoader 1.4 beta.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 23rd 2022
-------------
Work Done:
Created a new initial sprite for the Beowolf enemy.
-------------
Next Task:
Continue work on Beowolf.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 24th 2022
-------------
Work Done:
Created remaining movement sprites for the Beowolf enemy.
-------------
Next Task:
Continue work on Beowolf.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 27th 2022
-------------
Work Done:
Finished main work on Beowolf AI.
-------------
Next Task:
Continue work on Beowolf.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 28th 2022
-------------
Work Done:
Added new gore sprites for the Beowolf enemy.
Added sound effects for the Beowolf enemy.
Did basic balance/drop work for the Beowolf enemy (will most likely adjust later).
-------------
Next Task:
Begin work on second "Grimm" enemy, the "Lancer".
----------------------------------------------------------------------------------------------------------------------------
Date:
June 29th 2022
-------------
Work Done:
Began work on the Lancer enemy.
Created base sprite for the Lancer.
Finished animated sprite for the Lancer.
Created gore sprite for the Lancer.
Setup basic AI for the Lancer.
-------------
Next Task:
Continue work on the Lancer.
----------------------------------------------------------------------------------------------------------------------------
Date:
June 30th 2022
-------------
Work Done:
Finished AI for the Lancer.
Created new projectile for the Lancer.
Created new dust for the Lancer and Beowolf.
Did basic balance/drop work for the Lancer (will most likely adjust later).
-------------
Next Task:
Begin work on 3rd Grimm enemy.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 1st 2022
-------------
Work Done:
Added gore for the existing Shopkeep NPC.
Fixed invisible CR glitch (hopefully for good this time!).
Added a new mini-icon for the overall mod (for use in Bestiary, etc.).
-------------
Next Task:
Begin work on 3rd Grimm enemy (now decided to be the "Beringel").
----------------------------------------------------------------------------------------------------------------------------
Date:
July 4th 2022
-------------
Work Done:
Changed my mind about the next Grimm enemy, choosing instead to add the "Creep".
Created basic version of the Creep enemy.
Created animated sprite for the Creep enemy.
Created gore sprites for the Creep enemy.
Completed AI for the Creep enemy.
-------------
Next Task:
Begin work on the main event for fighting the Grimm enemies, the "Shattered Moon".
----------------------------------------------------------------------------------------------------------------------------
Date:
July 5th 2022
-------------
Work Done:
Began work on the Shattered Moon event.
Added ability to trigger a lighting change and message to signal the event starting.
Added a summon item to trigger the event.
Added a chance for the event to start when it becomes night.
-------------
Next Task:
Refine lighting/effect changes during the Shattered Moon event.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 6th 2022
-------------
Work Done:
Finished work on lighting changes during the Shattered Moon event.
-------------
Next Task:
Change enemy spawns during the Shattered Moon to the new Grimm enemies.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 7th 2022
-------------
Work Done:
Adjusted enemy spawns during the Shattered Moon event.
-------------
Next Task:
Change the moon texture to a new custom version during the Shattered Moon event.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 8th 2022
-------------
Work Done:
Worked on ensuring that the Shattered Moon event begins/ends correctly.
Worked on ensuring that the Shattered Moon event persists if the world is closed.
Changed the moon texture to a custom version during the Shattered Moon event (currently just an example texture).
Created new moon texture for the Shattered Moon event.
Disabled sleeping in bed during the Shattered Moon event.
Disabled Shattered Moon event occuring during other events.
-------------
Next Task:
Experiment with changes to liquid, music, and other miscellaneous elements during the Shattered Moon event.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 9th 2022
-------------
Work Done:
Changed the music during the Shattered Moon event to use a specific, pre-existing, music.
Changed the liquid type during the Shattered Moon to a new custom type.
-------------
Next Task:
Miscellaneous changes/additions for Shattered Moon.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 11th 2022
-------------
Work Done:
Added elements to the Grimm enemies AI, so that they will stop targeting the player when the Shattered Moon event ends.
Created a fake biome class that is used to represent the Shattered Moon event in the Bestiary.
Created new assets for the fake biome, to properly reflect the Shattered Moon event in the Bestiary.
-------------
Next Task:
More miscellaneous changes/additions for Shattered Moon.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 13th 2022
-------------
Work Done:
Updated the Bestiary descriptions for all Grimm enemies to be more informative.
Fixed the missing happiness dialogue for the existing Princess NPC for the Shopkeep NPC (FINALLY!).
Began work on banners for Grimm enemies.
-------------
Next Task:
Continue work on banners.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 14th 2022
-------------
Work Done:
Implemented banners for all Grimm enemies (using dummy sprites). NOTE: These banners do not sway in the wind like the games
conventional banners. From what I have read in the source code, it does not seem like it is possible to achieve this without
completely re-constructing the functions/code used to achieve, which seems like a bad idea.
Finished new sprites for Grimm banners.
Added immunities for Grimm enemies.
-------------
Next Task:
Re-balance Grimm.
Finalise point of progression that the Shattered Moon event can start to occur.
----------------------------------------------------------------------------------------------------------------------------
Date:
July 15th 2022
-------------
Work Done:
Re-balanced Grimm enemies.
Set the Shattered Moon event to only have a chance to spawn following the defeat of Plantera.
Finished the initially created Moon Summoner item, now known as the "Stone of Negativity".
Added unique dialogue for every town NPC during the Shattered Moon event.
-------------
Next Task:
Finalise elements of the Shattered Moon event.
More miscellaneous changes.
----------------------------------------------------------------------------------------------------------------------------
Date:

-------------
Work Done:

-------------
Next Task: