Mods: {
	TRRA: {
		NPCName: {
			Shopkeep: Shopkeep
		}

		Bestiary: {
			Shopkeep: "A simple shopkeep from a distant and incomplete world, they can provide you with all manner of wares to assist you in using 'Dust'."
			Beowolf: "A dangerous wolf-like creature that is not of this world.\nIn small numbers they are not very intimidating, but with their sharp claws and fangs, large packs will leave you quickly overwhelmed if you're not careful."
			Creep: "A dangerous lizard-like creature that is not of this world.\nBe mindful of their stocky, clawed hind limbs as they will repeatedly attempt to leap on you."
			Lancer: "A dangerous hornet-like creature that is not of this world.\nThe stingers they fire are not as poisonous as a conventional Hornet, but the hardened material they're made of allows them to pierce near any armor."
			Apathy: "A dangerous zombie-like creature that is not of this world.\nWhile rather frail in appearance, the screams they emit can drain you of the will to go on. Try to keep your distance!"
			Ravager: "A dangerous bat-like creature that is not of this world.\nThough they appear similar to the various bat species of our world, they are notably larger and far more aggressive."
			PetraGigas: "A massive golem-like creature that is not of this world.\nTheir floating limbs give them a lot of extra options in combat, so try to destroy them first! Also, while it appears large and imposing, this is only a protective shell to hide its true form..."
			Geist: "A wraith-like creature that is not of this world.\nThis is the true being that exists within the monolithic Petra Gigas, and is very vulnerable while exposed. As a result, it will immediately attempt to flee once forced out, so make sure it doesn't get away."
		}

		Buffs: {
			ApatheticDebuff: {
				DisplayName: "Apathetic"
				Description: "You feel tired..."
			}
			
			ArrayBladeBuff: {
				DisplayName: "Array Blades"
				Description: "There are many strings on you"
			}
			
			CorvidBuff: {
				DisplayName: "Corvid Form"
				Description: "Gifted with the ability to \"see\" more"
			}
			
			PortalBuff: {
				DisplayName: "Kindred Link"
				Description: "Can warp back to your placed portal"
			}
			
			ZweiBuff: {
				DisplayName: "Zwei"
				Description: "Known for his perceptive nose and heightened sense of sound"
			}
		}
		
		Projectiles: {
			EmberPunch.DisplayName: Ember Punch
			EmberRocket.DisplayName: Ember Rocket
			ChildEmberRocket.DisplayName: Child Ember Rocket
			TripEmberRocket.DisplayName: Triple Ember Rocket
			ArrayLaser.DisplayName: Array Laser
			ArrayGuns.DisplayName: Array Guns
			ArrayBlade.DisplayName: Array Blade
			GambolBlade.DisplayName: Gambol Blade
			GambolRibbonEnd.DisplayName: Gambol Ribbon End
			ShadeRibbonEnd.DisplayName: Shade Ribbon End
			VeilBlade.DisplayName: Veil Blade
			HarbingerBB.DisplayName: Harbinger Blade Beam
			HarbingerCorvid.DisplayName: Harbinger Corvid
			HarbingerG.DisplayName: Harbinger Gun
			HarbingerScythe.DisplayName: Harbinger Scythe
			PortentG.DisplayName: Portent Gun
			HushClosed.DisplayName: Hush Closed
			QuietClosed.DisplayName: Quiet Closed
			WhisperClosed.DisplayName: Whisper Closed
			KleineblumeR.DisplayName: Kleineblume Rapier
			SilbernelkeR.DisplayName: Silbernelke Rapier
			SilbernelkeFR.DisplayName: Silbernelke Fire Rapier
			MyrtenasterS.DisplayName: Myrtenaster Sword
			MyrtenasterR.DisplayName: Myrtenaster Rapier
			MyrtenasterFS.DisplayName: Myrtenaster Fire Wave
			MyrtenasterFR.DisplayName: Myrtenaster Fire Rapier
			ForebodeBlade.DisplayName: Forebode Blade
			PresageBlade.DisplayName: Presage Blade
			OmenBlade.DisplayName: Omen Blade
			OmenPortal.DisplayName: Omen Portal
			FireBullet.DisplayName: Fire Dust Bullet
			GravityBullet.DisplayName: Gravity Dust Bullet
			PlantBullet.DisplayName: Plant Dust Bullet
			IceBullet.DisplayName: Ice Dust Bullet
			IceFragment.DisplayName: Ice Fragment
			LancerStinger.DisplayName: Lancer Stinger
			GeistHand.DisplayName: Geist Hand
			HandSpawner.DisplayName: Geist Hand Spawner
		}
		
		TownNPCMood: {
			Shopkeep: {
				Content: I feel rather relaxed right now.
				NoHome: It would be nice to have some sort of fortification, if these monsters are like Grimm then we're going to need it.
				LoveSpace: It's nice having enough room for all my dispensers.
				FarFromHome: I feel I'm a bit lost, do you know the way back?
				DislikeCrowded: I'm more of a solo businessman, all these people are starting to get in the way.
				HateCrowded: This is getting out of hand, I can't keep track of anything with all these people!
				LikeBiome: "I like {BiomeName}, it reminds me of home."
				DislikeBiome: "It's far too dangerous in {BiomeName}, you have to get me out of here!"
				LikeNPC: "{NPCName} gives me enough space, I like that."
				LikeNPC_Princess: "{NPCName} seems very interested in Remnant, such a sweet girl."
				LoveNPC: "{NPCName} seems intrigued by some potential uses of Dust, it's nice to have someone who appreciates my wares."
				DislikeNPC: "{NPCName} can be a bit annoying."
				HateNPC: "Does {NPCName} really not understand how reactive Dust can be! I swear he's going to get us all killed."
			}
		}

		ItemTooltip: {
			BeowolfBanner: "{$CommonItemTooltip.BannerBonus}Beowolf"
			CreepBanner: "{$CommonItemTooltip.BannerBonus}Creep"
			LancerBanner: "{$CommonItemTooltip.BannerBonus}Lancer"
			ApathyBanner: "{$CommonItemTooltip.BannerBonus}Apathy"
			RavagerBanner: "{$CommonItemTooltip.BannerBonus}Ravager"
		}

	}
}

TownNPCMood_Princess: {
	LoveNPC_TRRA/Shopkeep: "Did you know {NPCName} is from a different world! It sounds like something out of a fairy tale."
}