Mods: {
	TRRA: {
		NPCName: {
			Shopkeep: Shopkeep
		}

		Bestiary: {
			Shopkeep: "A simple shopkeep from a distant and incomplete world, they can provide you with all manner of wares to assist you in using 'Dust'."
			Beowolf: "A dangerous wolf-like creature that is not of this world.\nIn small numbers they are not very intimidating, but with their sharp claws and fangs, large packs will leave you quickly overwhelmed if you're not careful."
			Creep: "A dangerous lizard-like creature that is not of this world.\nBe mindful of their stocky, clawed hind limbs as they will repeatedly attempt to leap on you."
			Lancer: "A dangerous hornet-like creature that is not of this world.\nThe stingers they fire are not as poisonous as a conventional Hornet, but the hardened material they're made of allows them to pierce near any armor."
			Apathy: "A dangerous zombie-like creature that is not of this world.\nWhile rather frail in appearance, the screams they emit can drain you of the will to go on. Try to keep your distance!"
			Ravager: "A dangerous bat-like creature that is not of this world.\nThough they appear similar to the various bat species of our world, they are notably larger and far more aggressive."
			PetraGigas: "A massive golem-like creature that is not of this world.\nTheir floating limbs give them a lot of extra options in combat, so try to destroy them first! Also, while the Petra Gigas appears large and imposing, this is only a protective shell to hide its true form..."
		}
		
		TownNPCMood: {
			Shopkeep: {
				Content: I feel rather relaxed right now.
				NoHome: It would be nice to have some sort of fortification, if these monsters are like Grimm then we're going to need it.
				LoveSpace: It's nice having enough room for all my dispensers.
				FarFromHome: I feel I'm a bit lost, do you know the way back?
				DislikeCrowded: I'm more of a solo businessman, all these people are starting to get in the way.
				HateCrowded: This is getting out of hand, I can't keep track of anything with all these people!
				LikeBiome: "I like {BiomeName}, it reminds me of home."
				DislikeBiome: "It's far too dangerous in {BiomeName}, you have to get me out of here!"
				LikeNPC: "{NPCName} gives me enough space, I like that."
				LikeNPC_Princess: "{NPCName} seems very interested in Remnant, such a sweet girl."
				LoveNPC: "{NPCName} seems intrigued by some potential uses of Dust, it's nice to have someone who appreciates my wares."
				DislikeNPC: "{NPCName} can be a bit annoying."
				HateNPC: "Does {NPCName} really not understand how reactive Dust can be! I swear he's going to get us all killed."
			}
		}

		ItemTooltip: {
			BeowolfBanner: "{$CommonItemTooltip.BannerBonus}Beowolf"
			CreepBanner: "{$CommonItemTooltip.BannerBonus}Creep"
			LancerBanner: "{$CommonItemTooltip.BannerBonus}Lancer"
			ApathyBanner: "{$CommonItemTooltip.BannerBonus}Apathy"
			RavagerBanner: "{$CommonItemTooltip.BannerBonus}Ravager"
		}

	}
}

TownNPCMood_Princess: {
	LoveNPC_TRRA/Shopkeep: "Did you know {NPCName} is from a different world! It sounds like something out of a fairy tale."
}